PORT = 4000

MONGO_URI = mongodb+srv://vaibhavchaudhary898:vaibhav898@cluster0.cjjciom.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=qwertyuiopasdfghjklzxcvbnm

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=derzls8nu

CLOUDINARY_API_SECRET=FqPA98rl0Htezn7CABotOLLABEc

CLOUDINARY_API_KEY=849895347932172